#!/bin/bash
# preinst script for moxa-rfs-files
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	install|upgrade)
		# Modify APT source list
		echo "nameserver 8.8.8.8" > /etc/resolv.conf
		cat /dev/null > /etc/apt/sources.list
		VER=$(cat /etc/debian_version | head -c1)
		if [ x"$VER" == x"8" ]; then
			DIST_VERION="jessie"
		elif [ x"$VER" == x"9" ]; then
			DIST_VERION="stretch"
		fi

		if [ ! -z "$DIST_VERION" ]; then
			echo -e "deb mirror://debian.moxa.com/debian/mirrors ${DIST_VERION} main contrib non-free" >> /etc/apt/sources.list
			echo -e "\ndeb  http://deb.debian.org/debian ${DIST_VERION} main contrib non-free" >> /etc/apt/sources.list
			echo -e "#deb-src  http://deb.debian.org/debian ${DIST_VERION} main contrib non-free" >> /etc/apt/sources.list
			echo -e "\ndeb  http://deb.debian.org/debian ${DIST_VERION}-updates main contrib non-free" >> /etc/apt/sources.list
			echo -e "#deb-src  http://deb.debian.org/debian ${DIST_VERION}-updates main contrib non-free" >> /etc/apt/sources.list
			echo -e "\ndeb  http://deb.debian.org/debian ${DIST_VERION}-backports main contrib non-free" >> /etc/apt/sources.list
			echo -e "#deb-src  http://deb.debian.org/debian ${DIST_VERION}-backports main contrib non-free" >> /etc/apt/sources.list
			if [ x"$DIST_VERION" == x"jessie" ]; then
				echo -e "\ndeb  http://deb.debian.org/debian ${DIST_VERION}-backports-sloppy main contrib non-free" >> /etc/apt/sources.list
				echo -e "#deb-src  http://deb.debian.org/debian ${DIST_VERION}-backports-sloppy main contrib non-free" >> /etc/apt/sources.list
			fi
			echo -e "\ndeb  http://security.debian.org/ ${DIST_VERION}/updates main contrib non-free" >> /etc/apt/sources.list
			echo -e "#deb-src  http://security.debian.org/ ${DIST_VERION}/updates main contrib non-free" >> /etc/apt/sources.list
		fi	
	;;

	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
